# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 9a09edd0e6fcfc69634cc89ccc49b361525e5e2b0dd5f21b6367e77379fa604504e71a0fe2b63558bf83310527f4dd7151ad3ad854e15df6d6e744c73d22449c

test:
  secret_key_base: 361d426d4f044584801bc58013fb372205340c67a93e7128656bd60b960874f7513fc9fe489ea432eb406186d1584627981e14b888ab46d018bfa5c89aebd1cf

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
